# Copy User Stories from the ProductBacklog
# to the appropriate Sprint below, after the
# Sprint Planning Meeting.

# Wednesday August 23rd, 2017
#Start of the first sprint
--------------------------------------------------------------------------
TYPE     : USER STORY 1.0
NAME     : Colour Gradient Backgrounds
OWNER    : Yesung
PRIORITY : High
ESTIMATE : 4
AS A     : user
I WANT   : to see colour gradient backgrounds
SO THAT  : I can experience a full UX design and approach
IMPL DTL :
--------------------------------------------------------------------------
